<html>
  <head>
    <title> Project 3 Group Member Roles </title>
    <style>
      body{
        padding: 10px;
        font-family: Times New Roman;
        font-size: 15pt;
        background-image: url('./rolebg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }

      h1, h2{
        text-align: center;
      }

      label{
        font-weight: bold;
      }

      .info{
        line-height: 30px;
        margin-top: 5%;
        margin-left: 23%;
        border: 5px ridge lightGray;
        width: 800px;
        background-color: #FF7a7672;
      }

      .center{
        margin-left: 270px;
      }

      a:link{
        color: pink;
      }
    </style>
  </head>
  <body>
    <h1> Web Programming Team 11 </h1>
    <h2> Con-AWAY at your LIFe </h2>
    <div class = "info">
      <label> Leader: </label> Gayoung Kim <br>
      <label> Project Name: </label> Conway's Game of Life <br>
      <label> Description: </label> Recreating Conway's Game of Life as our own project with our own custom patterns <br>
      <label> Roles: </label>
      <ul>
        <li> Gayoung Kim: created the login page, uml diagram </li>
        <li> Vincent Lee: created the game grid, uploaded the video to youtube </li>
        <li> Eric Oh: Enabling the grids on / off with mouse click, implementing patterns to display and run on grid </li>
        <li> SingYu Yu: created the buttons, integrating the codes </li>
      </ul>
      <br>
      <label> Methodology: </label> Scrum
      <p> The benefits we got by using Scrum was that we were very organized, able to develop at an efficient rate, allowing
        more time to fine tune and fix any bugs or issues, and it provided more independence, allowing each members to have more
        creative freedom while also staying within the project guidelines.</p>

        <a class = "center" href = "./login.php"> Go to Game Log In Page </a>
      <br>
    </div>
  </body>
</html>
